/* -- Fading */

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* -- Scalling */

@keyframes scaleout {
	0% {
		transform: scale(0.0);
	}
	100% {
		opacity: 0;
		transform: scale(1.0);
	}
}