/* -- Headers */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: @text-accented-color;
	font-family: @font-family-serif;
	font-weight: 600;
	text-transform: uppercase;
}

h3 {
	font-size: 62px;
	font-weight: 800;
	letter-spacing: -1px;
}

/* -- Typography */

strong {
	font-weight: 700;
}