/* -- Colors */

@text-color: #373432;
@text-accented-color: #2c3d4d;

@body-bg: #e6e6e6;

/* -- Fonts */

// Families

@font-family-base: sans-serif;
@font-family-serif: 'Open Sans', @font-family-base;
@font-family-sans-serif: 'Roleway', @font-family-base;

@font-size: 16px;

/* -- Screen sizes */

// Smartphones
@device-xs-min: 480px;

// Tablets
@device-sm-min: 768px;

// Desktops
@device-md-min: 992px;

// Wide desktops
@device-lg-min: 1200px;