/* -- Header */

#header {
	background-attachment: fixed;
	background-image: url("images/intro.jpg");
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover !important;
	color: #fff;
	font-size: 1.375em;
	position: relative;
	text-align: center;
	width: 100%;

	&:before {
		@start-color: rgba(72, 128, 168, 0.6);
		@end-color: rgba(26, 158, 35, 0.6);

		background-color: @start-color;
		background-image: linear-gradient(to right, @start-color, @end-color);
		content: ' ';
		display: block;
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 1;
	}

	.wrapper {
		margin: 30px 0;
		text-align: center;
		width: 85%;
		z-index: 10;
	}

	h1,
	h3 {
		color: inherit;
		margin: 0 auto;
	}

	h1 {
		font-size: 3.275em;
		font-weight: 800;
		letter-spacing: 0.027em;
		margin-bottom: 0;
	}

	h3 {
		color: rgba(255, 255, 255, 0.8);
		font-size: 1.09em;
		font-weight: 600;
		margin-bottom: 2.77em;
	}

	p {
		line-height: 1.875em;
		margin: 0 auto 3.125em;
		width: 70%;
	}

	ul {
		font-size: 0.818em;
		list-style-type: none;
		margin-bottom: 0;
		padding: 0;

		li {
			display: inline-block;
			margin: 0 0.875em;
		}

		a {
			color: rgba(255, 255, 255, 0.75);
		}
	}

	a {
		color: #f9f9f9;
		text-decoration: none;
		transition: color .2s ease;

		&:hover {
			color: #fff;
		}
	}

	.icon {
		.fa;
		.fa-fw;

		&:before {
			margin-right: 0.4375em;
			vertical-align: text-bottom;
		}

		&.home:before {
			content: @fa-var-home;
			margin-top: 0.125em;
		}

		&.at:before {
			content: @fa-var-at;
		}

		&.linkedin:before {
			content: @fa-var-linkedin;
		}
	}
}

/* Photo */

#me {
	background-color: #fff;
	border: 0.4375em solid #fff;
	border-radius: 50%;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
	display: block;
	height: auto;
	margin: 0 auto 1em;
	max-width: 250px;
	overflow: hidden;
	width: 30%;
	z-index: 10;

	img {
		max-height: 100%;
		width: 100%;
	}
}