/* -- Experience */

#experience {
	@text-color: #6b7b86;
	@link-color: #d76048;
	@bg-color: #f0f2f7;

	background-color: @bg-color;
	padding: 8.75em 0 3.75em;
	text-align: center;

	h3 {
		background-color: @bg-color;
		position: relative;
		z-index: 100;
	}

	ul {
		list-style-type: none;
		padding: 0;
	}

	.wrapper > ul {
		@horizontal-bar-color: #dee6ee;

		.clearfix();
		color: @text-color;
		margin: -11.25em auto 1.25em;
		padding-top: 8.75em;
		position: relative;
		width: 90%;
		z-index: 50;

		&:before {
			background-color: @horizontal-bar-color;
			content: ' ';
			display: block;
			height: 100%;
			left: 50%;
			margin-left: -0.125em;
			position: absolute;
			top: 0;
			width: 0.25em;
		}

		&:after {
			.fa;
			.fa-lg;
			background-color: @horizontal-bar-color;
			border-radius: 50%;
			color: @link-color;
			content: @fa-var-map-marker;
			display: block;
			height: 3.125em;
			left: 50%;
			line-height: 3.125em;
			margin-left: -1.5625em;
			position: absolute;
			top: -1.5625em;
			width: 3.125em;
		}

		> li {
			box-sizing: border-box;
			line-height: 1.5em;
			padding: 0 1.25em;
			width: 50%;

			> ul li,
			> p {
				margin: 0.75em 0;
			}

			&:nth-child(even) {
				clear: right;
				float: right;
				margin-top: 2.5em;
				text-align: left;

				h4 {
					&:after {
						right: 100%;
						margin-right: 0.875em;
					}
				}
			}

			&:nth-child(odd) {
				clear: left;
				float: left;
				margin-bottom: 2.5em;
			}

			&:nth-child(odd),
			&:last-child {
				text-align: right;

				h4 {
					&:after {
						left: 100%;
						margin-left: 0.875em;
					}
				}
			}

			&:last-child {
				clear: both;
				float: none;
			}
		}

		h4 {
			font-size: 1.5em;
			font-weight: 800;
			margin-bottom: 0;
			position: relative;

			&:after {
				background-color: @horizontal-bar-color;
				border-radius: 50%;
				content: ' ';
				display: block;
				height: 0.5em;
				margin-top: -6px;
				position: absolute;
				top: 50%;
				width: 0.5em;
			}

			+ p {
				color: #aeb9c0;
				font-size: 0.875em;
				margin: 0 0 0.916em;
			}
		}

		blockquote {
			color: lighten(@text-color, 15%);
			font-size: 0.875em;
			line-height: 1.57em;
			margin: 1.57em 0 0;
		}

		a {
			color: @link-color;
			font-weight: 500;
			text-decoration: none;

			&:after {
				.fa;
				color: #aaa;
				content: @fa-var-external-link;
				font-size: 0.625em;
				font-weight: normal;
				margin-left: 0.4em;
				vertical-align: middle;
			}

			&:hover {
				color: darken(@link-color, 20%);

				&:after {
					color: #777;
				}
			}
		}
	}
}