/* -- Skills */

/**
 * Yey, Base16 & Spacegray! ♥
 * http://chriskempson.github.io/base16/
 * https://github.com/kkga/spacegray
 */

#skills {
	@text-color: #e0e0e0;

	@start-color: #2b303b;
	@end-color: lighten(@start-color, 10%);

	background-color: @start-color;
	background-image: linear-gradient(to bottom, @start-color, @end-color);
	color: @text-color;
	padding: 4.375em 0;

	h3 {
		color: lighten(@text-color, 15%);
		margin-bottom: 0.625em;
		text-align: center;
	}

	strong {
		color: lighten(@text-color, 12%);
	}

	.wrapper {
		width: 75%;

		> ul {
			list-style-type: none;
			margin: 0 -1.25em;
			padding: 0;

			h4 {
				border-bottom: 0.25em solid #38ae9c;
				color: lighten(@text-color, 10%);
				display: inline-block;
				font-size: 1.312em;
				font-weight: 800;
				margin-bottom: 1.04em;
				padding-bottom: 0;
			}

			> li {
				margin-bottom: 1.25em;
				padding: 0 1.25em;

				ul {
					list-style-type: none;
					padding-left: 1em;

					li {
						line-height: 1.5em;
						margin: 0.4375em 0;

						&:before {
							color: lighten(@start-color, 30%);
							content: '•';
							float: left;
							margin-left: -1em;
						}
					}
				}

				&:first-child {
					font-size: 1.25em;

					h4 {
						border-bottom-width: 0.4em;
						font-size: 1.4em;
					}

					& ~ li {
						float: left;
						width: 50%;
					}
				}
			}
		}
	}
}