@import (reference) "font-awesome/less/font-awesome.less";
@import (reference) "ui/variables.less";

/* -- Globals */

html,
body {
	position: relative;
	width: 100%;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
}

html {
	box-sizing: border-box;
	height: 100%;
}

body {
	background-color: @body-bg;
	font-family: @font-family-sans-serif;
	font-weight: 300;
	font-size: @font-size;
	min-height: 100%;

	.js & {
		overflow-y: scroll;
		position: fixed;

		&.loaded {
			overflow-y: auto;
			position: static;
		}
	}
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

/* -- Mixins */

@import "mixins/layout";

/* -- UI */

@import "ui/animation";
@import "ui/slides";
@import "ui/typography";

/* -- Layout */

@import "layout/0-container";
@import "layout/1-header";
@import "layout/2-experience";
@import "layout/3-skills";
@import "layout/4-education";
@import "layout/5-hobbies";

/* -- Responsive */

@import "responsive/mobiles.less";