/* -- Colors */

@text-color: #373432;
@text-accented-color: #2C3D4D;

/* -- Fonts */

// Families

@font-family-base: sans-serif;
@font-family-serif: 'Open Sans', @font-family-base;
@font-family-sans-serif: 'Roleway', @font-family-base;

// Paths

@fa-font-path: './fonts';